{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/starlight": "^0.19.0",
    "@expressive-code/plugin-collapsible-sections": "^0.32.4",
    "astro": "^4.2.1",
    "sharp": "^0.32.5",
    "starlight-typedoc": "^0.8.0",
    "typedoc": "^0.25.7",
    "typedoc-plugin-markdown": "4.0.0-next.38",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "chainflow": "^0.1.6",
    "sass": "^1.70.0"
  }
}